

.main-content {
  margin-top: 50px;


  .main-content__web-dev {

    h1 {
      #main-headers.h1;
      text-align: center;
    }

    .top {
      margin-top: 40px;

      .item {
        .center;
        margin-bottom: 30px;
      }
    }
  }

  .main-content__history {
    margin-top: 50px;

    h1 {
      #main-headers.h1;
      text-align: center;
    }

    .work-education {
      margin-top: 50px;
    }

    .main-content__history--work h2, .main-content__history--education h2 {
      .center;
    }
  }
}